; SITF — Silence in the Fire
; Godot 4.7.2 stable
config_version=5

[application]
config/name="SITF — Silence in the Fire"
config/icon="res://icon.svg"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.025, 0.03, 0.045, 1)

[physics]
common/enable_pause_aware_picking=true

[input]
move_forward={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
fire={
"deadzone": 0.35,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
reload={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
weapon_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
weapon_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
weapon_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}
weapon_4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":52)]
}
weapon_5={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":53)]
}
weapon_6={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":54)]
}
